# Series

In [78]:
import pandas as pd

prices = [1000,1010,1020]
Series1 = pd.Series(prices)
Series1

0    1000
1    1010
2    1020
dtype: int64

In [79]:
dates = pd.date_range('20230101', periods=3)
Series2 = pd.Series(prices, index= dates)
Series2

2023-01-01    1000
2023-01-02    1010
2023-01-03    1020
Freq: D, dtype: int64

In [80]:
pd.date_range('2022-01-01', '2023-01-01', freq='M')

DatetimeIndex(['2022-01-31', '2022-02-28', '2022-03-31', '2022-04-30',
               '2022-05-31', '2022-06-30', '2022-07-31', '2022-08-31',
               '2022-09-30', '2022-10-31', '2022-11-30', '2022-12-31'],
              dtype='datetime64[ns]', freq='M')

In [81]:
Series2['2023-01-04'] = 1030
Series2[1:3]

2023-01-02    1010
2023-01-03    1020
Freq: D, dtype: int64

In [82]:
Series2['2023-01-03']

1020

In [83]:
Series2[2] = 1080
Series2

2023-01-01    1000
2023-01-02    1010
2023-01-03    1080
2023-01-04    1030
Freq: D, dtype: int64

# DataFrame

In [84]:
prices = {
    'sk텔레콤': [44000, 44500, 45000],
    '삼성전자' : [70100, 70200, 70300],
    'LG전자' : [85000, 85500, 86000]
}

df1 = pd.DataFrame(prices)
df1

   sk텔레콤   삼성전자   LG전자
0  44000  70100  85000
1  44500  70200  85500
2  45000  70300  86000

In [85]:
df2 = pd.DataFrame(prices, index=dates)
df2

            sk텔레콤   삼성전자   LG전자
2023-01-01  44000  70100  85000
2023-01-02  44500  70200  85500
2023-01-03  45000  70300  86000

### 데이터 선택
- loc : index, column으로 데이터를 가져온다
- iloc : 데이터 순서로 데이터를 가져온다

In [86]:
df2.iloc[0]

sk텔레콤    44000
삼성전자     70100
LG전자     85000
Name: 2023-01-01 00:00:00, dtype: int64

In [87]:
df2.iloc[:,0]

2023-01-01    44000
2023-01-02    44500
2023-01-03    45000
Freq: D, Name: sk텔레콤, dtype: int64

In [88]:
df2.iloc[0,0]

44000

In [89]:
df2.loc['2023-01-02']

sk텔레콤    44500
삼성전자     70200
LG전자     85500
Name: 2023-01-02 00:00:00, dtype: int64

In [90]:
df2.loc[:,'sk텔레콤']

2023-01-01    44000
2023-01-02    44500
2023-01-03    45000
Freq: D, Name: sk텔레콤, dtype: int64

In [91]:
df2['sk텔레콤']

2023-01-01    44000
2023-01-02    44500
2023-01-03    45000
Freq: D, Name: sk텔레콤, dtype: int64

In [92]:
df2.sk텔레콤

2023-01-01    44000
2023-01-02    44500
2023-01-03    45000
Freq: D, Name: sk텔레콤, dtype: int64

In [93]:
df2["POSCO"] = [450000, 455000,460000]
df2

            sk텔레콤   삼성전자   LG전자   POSCO
2023-01-01  44000  70100  85000  450000
2023-01-02  44500  70200  85500  455000
2023-01-03  45000  70300  86000  460000

# Q1

In [94]:
df2.iloc[1:,1:3]

             삼성전자   LG전자
2023-01-02  70200  85500
2023-01-03  70300  86000

In [95]:
df2.loc['2023-01-02':, '삼성전자':"LG전자"]

             삼성전자   LG전자
2023-01-02  70200  85500
2023-01-03  70300  86000

## Q2

In [96]:
df2.iloc[1,1]

70200

In [97]:
df2.loc['2023-01-02', '삼성전자']

70200

### 데이터프레임 확장
- concat : 그냥 갖다붙이기
- merge : 공통된 칼럼이나 인덱스가 있는 경우

In [98]:
# concat
s1 = pd.Series([500000,500500,501000], index=dates, name='LG화학')

In [99]:
pd.concat([df2,s1])

              sk텔레콤     삼성전자     LG전자     POSCO         0
2023-01-01  44000.0  70100.0  85000.0  450000.0       NaN
2023-01-02  44500.0  70200.0  85500.0  455000.0       NaN
2023-01-03  45000.0  70300.0  86000.0  460000.0       NaN
2023-01-01      NaN      NaN      NaN       NaN  500000.0
2023-01-02      NaN      NaN      NaN       NaN  500500.0
2023-01-03      NaN      NaN      NaN       NaN  501000.0

In [103]:
#axis = 0 # 열방향
#axis = 1 # 행방향
concat_df2 = pd.concat([df2,s1], axis=1)
concat_df2

            sk텔레콤   삼성전자   LG전자   POSCO    LG화학
2023-01-01  44000  70100  85000  450000  500000
2023-01-02  44500  70200  85500  455000  500500
2023-01-03  45000  70300  86000  460000  501000

In [104]:
concat_df2['LG화학_add_500'] = concat_df2['LG화학'] +500
concat_df2

            sk텔레콤   삼성전자   LG전자   POSCO    LG화학  LG화학_add_500
2023-01-01  44000  70100  85000  450000  500000        500500
2023-01-02  44500  70200  85500  455000  500500        501000
2023-01-03  45000  70300  86000  460000  501000        501500

In [108]:
concat_df2.loc['2023-01-06',:] = [44000, 70100, 85000, 455000, 505000, 5055000]
concat_df2

              sk텔레콤     삼성전자     LG전자     POSCO      LG화학  LG화학_add_500
2023-01-01  44000.0  70100.0  85000.0  450000.0  500000.0      500500.0
2023-01-02  44500.0  70200.0  85500.0  455000.0  500500.0      501000.0
2023-01-03  45000.0  70300.0  86000.0  460000.0  501000.0      501500.0
2023-01-06  44000.0  70100.0  85000.0  455000.0  505000.0     5055000.0

In [113]:
concat_df2.loc['2023-01-05',:] = concat_df2.loc['2023-01-06',:] - 100
# concat_df2.sort_index()
concat_df2

              sk텔레콤     삼성전자     LG전자     POSCO      LG화학  LG화학_add_500
2023-01-01  44000.0  70100.0  85000.0  450000.0  500000.0      500500.0
2023-01-02  44500.0  70200.0  85500.0  455000.0  500500.0      501000.0
2023-01-03  45000.0  70300.0  86000.0  460000.0  501000.0      501500.0
2023-01-06  44000.0  70100.0  85000.0  455000.0  505000.0     5055000.0
2023-01-05  43900.0  70000.0  84900.0  454900.0  504900.0     5054900.0

### 데이터 정렬

In [136]:
concat_df2.sort_index(inplace=True)

In [115]:
concat_df2.sort_values(by= '삼성전자')

              sk텔레콤     삼성전자     LG전자     POSCO      LG화학  LG화학_add_500
2023-01-05  43900.0  70000.0  84900.0  454900.0  504900.0     5054900.0
2023-01-01  44000.0  70100.0  85000.0  450000.0  500000.0      500500.0
2023-01-06  44000.0  70100.0  85000.0  455000.0  505000.0     5055000.0
2023-01-02  44500.0  70200.0  85500.0  455000.0  500500.0      501000.0
2023-01-03  45000.0  70300.0  86000.0  460000.0  501000.0      501500.0

In [118]:
concat_df2.sort_values(by= '삼성전자', ascending=False)

              sk텔레콤     삼성전자     LG전자     POSCO      LG화학  LG화학_add_500
2023-01-03  45000.0  70300.0  86000.0  460000.0  501000.0      501500.0
2023-01-02  44500.0  70200.0  85500.0  455000.0  500500.0      501000.0
2023-01-01  44000.0  70100.0  85000.0  450000.0  500000.0      500500.0
2023-01-06  44000.0  70100.0  85000.0  455000.0  505000.0     5055000.0
2023-01-05  43900.0  70000.0  84900.0  454900.0  504900.0     5054900.0

### 데이터 삭제

In [120]:
concat_df2.drop('2023-01-03')
# concat_df2.drop('2023-01-03', inplace = True)

              sk텔레콤     삼성전자     LG전자     POSCO      LG화학  LG화학_add_500
2023-01-01  44000.0  70100.0  85000.0  450000.0  500000.0      500500.0
2023-01-02  44500.0  70200.0  85500.0  455000.0  500500.0      501000.0
2023-01-06  44000.0  70100.0  85000.0  455000.0  505000.0     5055000.0
2023-01-05  43900.0  70000.0  84900.0  454900.0  504900.0     5054900.0

In [127]:
concat_df2.drop('LG화학_add_500', axis=1)

              sk텔레콤     삼성전자     LG전자     POSCO      LG화학
2023-01-01  44000.0  70100.0  85000.0  450000.0  500000.0
2023-01-02  44500.0  70200.0  85500.0  455000.0  500500.0
2023-01-03  45000.0  70300.0  86000.0  460000.0  501000.0
2023-01-06  44000.0  70100.0  85000.0  455000.0  505000.0
2023-01-05  43900.0  70000.0  84900.0  454900.0  504900.0

In [128]:
concat_df2.drop(['LG화학_add_500','LG화학'], axis=1)

              sk텔레콤     삼성전자     LG전자     POSCO
2023-01-01  44000.0  70100.0  85000.0  450000.0
2023-01-02  44500.0  70200.0  85500.0  455000.0
2023-01-03  45000.0  70300.0  86000.0  460000.0
2023-01-06  44000.0  70100.0  85000.0  455000.0
2023-01-05  43900.0  70000.0  84900.0  454900.0

## 데이터 프레임 다루기

In [131]:
concat_df2['sum'] = concat_df2.sum(axis=1)
concat_df2

,sk텔레콤,삼성전자,LG전자,POSCO,LG화학,LG화학_add_500,sum
2023-01-01,44000.0,70100.0,85000.0,450000.0,500000.0,500500.0,1649600.0
2023-01-02,44500.0,70200.0,85500.0,455000.0,500500.0,501000.0,1656700.0
2023-01-03,45000.0,70300.0,86000.0,460000.0,501000.0,501500.0,1663800.0
2023-01-06,44000.0,70100.0,85000.0,455000.0,505000.0,5055000.0,6214100.0
2023-01-05,43900.0,70000.0,84900.0,454900.0,504900.0,5054900.0,6213500.0

In [134]:
concat_df2.min(axis=0)

sk텔레콤             43900.0
삼성전자              70000.0
LG전자              84900.0
POSCO            450000.0
LG화학             500000.0
LG화학_add_500     500500.0
sum             1649600.0
dtype: float64

In [137]:
concat_df2.describe()

,sk텔레콤,삼성전자,LG전자,POSCO,LG화학,LG화학_add_500,sum
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000e+00,5.000000e+00
mean,44280.000000,70140.000000,85280.000000,454980.000000,502280.000000,2.322580e+06,3.479540e+06
std,465.832588,114.017543,465.832588,3535.816737,2463.128092,2.494301e+06,2.496032e+06
min,43900.000000,70000.000000,84900.000000,450000.000000,500000.000000,5.005000e+05,1.649600e+06
25%,44000.000000,70100.000000,85000.000000,454900.000000,500500.000000,5.010000e+05,1.656700e+06
50%,44000.000000,70100.000000,85000.000000,455000.000000,501000.000000,5.015000e+05,1.663800e+06
75%,44500.000000,70200.000000,85500.000000,455000.000000,504900.000000,5.054900e+06,6.213500e+06
max,45000.000000,70300.000000,86000.000000,460000.000000,505000.000000,5.055000e+06,6.214100e+06

### 결측치 처리
- 제거: dropna
- 대체: fillna, interpolate

In [149]:
concat_df2.dropna()
# concat_df2.dropna(axis=1)

,sk텔레콤,삼성전자,LG전자,POSCO,LG화학,LG화학_add_500,sum
2023-01-01,44000.0,70100.0,85000.0,450000.0,500000.0,500500.0,1649600.0
2023-01-02,44500.0,70200.0,85500.0,455000.0,500500.0,501000.0,1656700.0
2023-01-03,45000.0,70300.0,86000.0,460000.0,501000.0,501500.0,1663800.0
2023-01-06,44000.0,70100.0,85000.0,455000.0,505000.0,5055000.0,6214100.0

In [160]:
# concat_df2.fillna(0)
# concat_df2.fillna(method='ffill') #앞의 값으로 채우기
concat_df2.fillna(method='backfill') # 뒤의 값으로 채우기

,sk텔레콤,삼성전자,LG전자,POSCO,LG화학,LG화학_add_500,sum
2023-01-01,44000.0,70100.0,85000.0,450000.0,500000.0,500500.0,1649600.0
2023-01-02,44500.0,70200.0,85500.0,455000.0,500500.0,501000.0,1656700.0
2023-01-03,45000.0,70300.0,86000.0,460000.0,501000.0,501500.0,1663800.0
2023-01-05,43900.0,70000.0,85000.0,455000.0,505000.0,5054900.0,6213500.0
2023-01-06,44000.0,70100.0,85000.0,455000.0,505000.0,5055000.0,6214100.0

In [161]:
concat_df2.interpolate() #중간값으로 채우기

,sk텔레콤,삼성전자,LG전자,POSCO,LG화학,LG화학_add_500,sum
2023-01-01,44000.0,70100.0,85000.0,450000.0,500000.0,500500.0,1649600.0
2023-01-02,44500.0,70200.0,85500.0,455000.0,500500.0,501000.0,1656700.0
2023-01-03,45000.0,70300.0,86000.0,460000.0,501000.0,501500.0,1663800.0
2023-01-05,43900.0,70000.0,85500.0,457500.0,503000.0,5054900.0,6213500.0
2023-01-06,44000.0,70100.0,85000.0,455000.0,505000.0,5055000.0,6214100.0

### 중복제거

In [163]:
#중복 데이터 생성
concat_df3 = concat_df2.copy()
concat_df4 = pd.concat([concat_df2,concat_df3])
concat_df4

,sk텔레콤,삼성전자,LG전자,POSCO,LG화학,LG화학_add_500,sum
2023-01-01,44000.0,70100.0,85000.0,450000.0,500000.0,500500.0,1649600.0
2023-01-02,44500.0,70200.0,85500.0,455000.0,500500.0,501000.0,1656700.0
2023-01-03,45000.0,70300.0,86000.0,460000.0,501000.0,501500.0,1663800.0
2023-01-05,43900.0,70000.0,NaN,NaN,NaN,5054900.0,6213500.0
2023-01-06,44000.0,70100.0,85000.0,455000.0,505000.0,5055000.0,6214100.0
2023-01-01,44000.0,70100.0,85000.0,450000.0,500000.0,500500.0,1649600.0
2023-01-02,44500.0,70200.0,85500.0,455000.0,500500.0,501000.0,1656700.0
2023-01-03,45000.0,70300.0,86000.0,460000.0,501000.0,501500.0,1663800.0
2023-01-05,43900.0,70000.0,NaN,NaN,NaN,5054900.0,6213500.0
2023-01-06,44000.0,70100.0,85000.0,455000.0,505000.0,5055000.0,6214100.0

In [164]:
concat_df4.drop_duplicates()

,sk텔레콤,삼성전자,LG전자,POSCO,LG화학,LG화학_add_500,sum
2023-01-01,44000.0,70100.0,85000.0,450000.0,500000.0,500500.0,1649600.0
2023-01-02,44500.0,70200.0,85500.0,455000.0,500500.0,501000.0,1656700.0
2023-01-03,45000.0,70300.0,86000.0,460000.0,501000.0,501500.0,1663800.0
2023-01-05,43900.0,70000.0,NaN,NaN,NaN,5054900.0,6213500.0
2023-01-06,44000.0,70100.0,85000.0,455000.0,505000.0,5055000.0,6214100.0

In [168]:
concat_df2.loc['2023-01-03',:] = concat_df2.loc['2023-01-06',:].copy()
concat_df2.sort_index(inplace=True)
concat_df2

,sk텔레콤,삼성전자,LG전자,POSCO,LG화학,LG화학_add_500,sum
2023-01-01,44000.0,70100.0,85000.0,450000.0,500000.0,500500.0,1649600.0
2023-01-02,44500.0,70200.0,85500.0,455000.0,500500.0,501000.0,1656700.0
2023-01-03,44000.0,70100.0,85000.0,455000.0,505000.0,5055000.0,6214100.0
2023-01-05,43900.0,70000.0,NaN,NaN,NaN,5054900.0,6213500.0
2023-01-06,44000.0,70100.0,85000.0,455000.0,505000.0,5055000.0,6214100.0

In [203]:
#삼성전자의 중복만 제거하여 데이터프레임 형태로 출력

# concat_df2['삼성전자'].drop_duplicates() # 삼성전자의 중복 제거된 칼럼들 -> 이걸 인덱스값만 가져와서 기준으로 쓰자~
drop_samsung = concat_df2['삼성전자'].drop_duplicates().index

concat_df2.loc[drop_samsung,:]

,sk텔레콤,삼성전자,LG전자,POSCO,LG화학,LG화학_add_500,sum
2023-01-01,44000.0,70100.0,85000.0,450000.0,500000.0,500500.0,1649600.0
2023-01-02,44500.0,70200.0,85500.0,455000.0,500500.0,501000.0,1656700.0
2023-01-05,43900.0,70000.0,NaN,NaN,NaN,5054900.0,6213500.0

### Q1. 2022-01-01 ~ 2022-12-01 월초 인덱스를 생성

In [152]:
date_index = pd.date_range('2022-01-01','2022-12-01', freq='MS')

### Q2. Q1에서 생성한 인덱스를 가지고 데이터프레임 생성(값은 자율, 이때 칼럼이름은 value)

In [153]:
df3_data ={ 'value':[1,2,3,4,5,6,7,8,9,10,11,12]}
df3 = pd.DataFrame(df3_data, index=date_index)
df3

            value
2022-01-01      1
2022-02-01      2
2022-03-01      3
2022-04-01      4
2022-05-01      5
2022-06-01      6
2022-07-01      7
2022-08-01      8
2022-09-01      9
2022-10-01     10
2022-11-01     11
2022-12-01     12

### Q3. value 칼럼에서 100을 더한 value_add_100 칼럼을 생성해주세요.

In [154]:
df3['value_add_100'] = df3['value'] +100
df3

            value  value_add_100
2022-01-01      1            101
2022-02-01      2            102
2022-03-01      3            103
2022-04-01      4            104
2022-05-01      5            105
2022-06-01      6            106
2022-07-01      7            107
2022-08-01      8            108
2022-09-01      9            109
2022-10-01     10            110
2022-11-01     11            111
2022-12-01     12            112

### Q4. value 칼럼과 value_add_100 칼럼을 평균한 mean 칼럼을 생성해주세요.

In [155]:
df3['mean'] = df3.mean(axis=1)
df3

            value  value_add_100  mean
2022-01-01      1            101  51.0
2022-02-01      2            102  52.0
2022-03-01      3            103  53.0
2022-04-01      4            104  54.0
2022-05-01      5            105  55.0
2022-06-01      6            106  56.0
2022-07-01      7            107  57.0
2022-08-01      8            108  58.0
2022-09-01      9            109  59.0
2022-10-01     10            110  60.0
2022-11-01     11            111  61.0
2022-12-01     12            112  62.0