# 데이터 불러오기

In [97]:
import pandas as pd

AAPL = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/AAPL.csv', index_col=0)
AAPL.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-01-03  14.621429  14.732143  14.607143  14.686786  12.466090  302220800
2012-01-04  14.642857  14.810000  14.617143  14.765714  12.533089  260022000
2012-01-05  14.819643  14.948214  14.738214  14.929643  12.672229  271269600
2012-01-06  14.991786  15.098214  14.972143  15.085714  12.804703  318292800
2012-01-09  15.196429  15.276786  15.048214  15.061786  12.784389  394024400

In [98]:
AAPL.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

# 데이터 추출하기

In [99]:
AAPL[AAPL['Close'] >= 150]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-08-16,148.539993,151.190002,146.470001,151.119995,149.391647,103296000
2021-08-17,150.229996,151.679993,149.089996,150.190002,148.472290,92229700
2021-08-30,149.000000,153.490005,148.610001,153.119995,151.368774,90956700
2021-08-31,152.660004,152.800003,151.289993,151.830002,150.093552,86453100
2021-09-01,152.830002,154.979996,152.339996,152.509995,150.765762,80313700
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [100]:
AAPL[(AAPL['Close'] >= 150) & (AAPL['Open'] >=160)]

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-11-22,161.679993,165.699997,161.000000,161.020004,159.410767,117467900
2021-11-23,161.119995,161.800003,159.059998,161.410004,159.796844,96041900
2021-11-24,160.750000,162.139999,159.639999,161.940002,160.321533,69463600
2021-12-01,167.479996,170.300003,164.529999,164.770004,163.123276,152052500
2021-12-03,164.020004,164.960007,159.720001,161.839996,160.222549,118023100
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [101]:
AAPL.query("Volume <= 75000000") # Volume(칼럼)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2014-12-24,28.145000,28.177500,28.002501,28.002501,25.099218,57918400
2015-11-27,29.572500,29.602501,29.400000,29.452499,26.848679,52185600
2015-12-24,27.250000,27.250000,26.987499,27.007500,24.619831,54281600
2016-08-12,26.945000,27.110001,26.945000,27.045000,25.073812,74641600
2016-11-25,27.782499,27.967501,27.737499,27.947500,26.043564,45903600
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [102]:
AAPL.query("Date >= '2023-01-01'") # Date(인덱스)

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-01-03,130.279999,130.899994,124.169998,125.070000,124.538658,112117500
2023-01-04,126.889999,128.660004,125.080002,126.360001,125.823189,89113600
2023-01-05,127.129997,127.769997,124.760002,125.019997,124.488869,80962700
2023-01-06,126.010002,130.289993,124.889999,129.619995,129.069336,87754700
2023-01-09,130.470001,133.410004,129.889999,130.149994,129.597076,70790800
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [103]:
AAPL.query('Open > Close')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-09,15.196429,15.276786,15.048214,15.061786,12.784389,394024400
2012-01-10,15.211071,15.214286,15.053571,15.115714,12.830169,258196400
2012-01-11,15.095714,15.101786,14.975357,15.091071,12.809250,215084800
2012-01-12,15.081429,15.103571,14.955357,15.049643,12.774082,212587200
2012-01-19,15.362500,15.406071,15.232500,15.276786,12.966883,261738400
...,...,...,...,...,...,...
2023-08-10,179.479996,180.750000,177.600006,177.970001,177.729996,54686900
2023-08-15,178.880005,179.479996,177.050003,177.449997,177.449997,43622600
2023-08-16,177.130005,178.539993,176.500000,176.570007,176.570007,46964900
2023-08-17,177.139999,177.509995,173.479996,174.000000,174.000000,66062900
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800

In [104]:
AAPL[AAPL['Volume'].isin([302220800, 260022000])]

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-01-03  14.621429  14.732143  14.607143  14.686786  12.466090  302220800
2012-01-04  14.642857  14.810000  14.617143  14.765714  12.533089  260022000

In [105]:
AAPL.query("Volume in [302220800, 260022000]")

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-01-03  14.621429  14.732143  14.607143  14.686786  12.466090  302220800
2012-01-04  14.642857  14.810000  14.617143  14.765714  12.533089  260022000

In [106]:
AAPL.query('(Close >= 150) and (Open >= 160)')

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2021-11-22,161.679993,165.699997,161.000000,161.020004,159.410767,117467900
2021-11-23,161.119995,161.800003,159.059998,161.410004,159.796844,96041900
2021-11-24,160.750000,162.139999,159.639999,161.940002,160.321533,69463600
2021-12-01,167.479996,170.300003,164.529999,164.770004,163.123276,152052500
2021-12-03,164.020004,164.960007,159.720001,161.839996,160.222549,118023100
...,...,...,...,...,...,...
2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

In [107]:
AAPL.query('Volume == 117467900')

                  Open        High    Low       Close   Adj Close     Volume
Date
2021-11-22  161.679993  165.699997  161.0  161.020004  159.410767  117467900

In [108]:
sample_volume = 117467900

# AAPL.query(f'Volume == {sample_volume}')
AAPL.query('Volume == @sample_volume')

                  Open        High    Low       Close   Adj Close     Volume
Date
2021-11-22  161.679993  165.699997  161.0  161.020004  159.410767  117467900

In [109]:
AAPL.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2012-01-03  14.621429  14.732143  14.607143  14.686786  12.466090  302220800
2012-01-04  14.642857  14.810000  14.617143  14.765714  12.533089  260022000
2012-01-05  14.819643  14.948214  14.738214  14.929643  12.672229  271269600
2012-01-06  14.991786  15.098214  14.972143  15.085714  12.804703  318292800
2012-01-09  15.196429  15.276786  15.048214  15.061786  12.784389  394024400

In [110]:
AAPL.reset_index()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-01-03,14.621429,14.732143,14.607143,14.686786,12.466090,302220800
1,2012-01-04,14.642857,14.810000,14.617143,14.765714,12.533089,260022000
2,2012-01-05,14.819643,14.948214,14.738214,14.929643,12.672229,271269600
3,2012-01-06,14.991786,15.098214,14.972143,15.085714,12.804703,318292800
4,2012-01-09,15.196429,15.276786,15.048214,15.061786,12.784389,394024400
...,...,...,...,...,...,...,...
2926,2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900
2927,2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200
2928,2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800
2929,2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800
2930,2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700

## Q. Volume이 평균이상이면서 Open이 Close보다 높은 데이터를 선택한 조건의 데이터 프레임

In [111]:
v_mean = AAPL['Volume'].mean()
print(v_mean)
AAPL.query("(Open >= Close) & (Volume > @v_mean)")
# AAPL.query("(Open >= Close) & (Volume > avg('Volume'))")
# con1 = AAPL['Volume'] >= AAPL['Volume'].mean()
# con2 = AAPL['Open'] >= AAPL['Close']
# AAPL[con1 & con2]

195614712.79426816

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-09,15.196429,15.276786,15.048214,15.061786,12.784389,394024400
2012-01-10,15.211071,15.214286,15.053571,15.115714,12.830169,258196400
2012-01-11,15.095714,15.101786,14.975357,15.091071,12.809250,215084800
2012-01-12,15.081429,15.103571,14.955357,15.049643,12.774082,212587200
2012-01-19,15.362500,15.406071,15.232500,15.276786,12.966883,261738400
...,...,...,...,...,...,...
2020-09-02,137.589996,137.979996,127.000000,131.399994,129.067047,200119000
2020-09-03,126.910004,128.839996,120.500000,120.879997,118.733826,257599600
2020-09-08,113.949997,118.989998,112.680000,112.820000,110.816933,231366600
2020-09-18,110.400002,110.879997,106.089996,106.839996,104.943100,287104900
2020-10-13,125.269997,125.389999,119.650002,121.099998,118.949928,262330500

# apply()

In [112]:
df_kospi = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/KOSPI_stocks.csv', index_col=0)
df_kospi.head(10)

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,NaN,67100,2,-1100,-1.61,67100,67400,66900,7032462,471934306900,400572409105000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,546000,1,11000,2.06,527000,549000,525000,249493,135513119000,127764000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,NaN,116500,2,-4400,-3.64,117400,118300,115300,3533647,412064064200,84812275522500,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,757000,2,-6000,-0.79,755000,764000,754000,23435,17763884000,53878718000000,71174000,STK
4,005490,KR7005490008,POSCO홀딩스,KOSPI,NaN,577000,2,-2000,-0.35,567000,583000,561000,904736,519579225000,48797599710000,84571230,STK
5,005935,KR7005931001,삼성전자우,KOSPI,NaN,55200,2,-200,-0.36,55000,55200,54600,736294,40483683600,45423345840000,822886700,STK
6,006400,KR7006400006,삼성SDI,KOSPI,NaN,595000,1,1000,0.17,585000,600000,583000,115672,68678129000,40914895350000,68764530,STK
7,051910,KR7051910008,LG화학,KOSPI,NaN,560000,2,-3000,-0.53,556000,563000,548000,197844,110334845305,39531712080000,70592343,STK
8,005380,KR7005380001,현대차,KOSPI,NaN,186200,2,-200,-0.11,184200,187000,184200,368503,68630505600,39387166417200,211531506,STK
9,003670,KR7003670007,포스코퓨처엠,KOSPI,NaN,462500,2,-6500,-1.39,455000,467000,449500,836133,383895787500,35826739250000,77463220,STK

In [113]:
# df_kospi['ChagesRatio'].apply(함수)

def check_change(data):
    if data> 0:
        return '오른주식'
    else:
        return  '내린주식'

In [114]:
df_kospi['ChagesRatio']

0     -1.61
1      2.06
2     -3.64
3     -0.79
4     -0.35
       ...
946    0.87
947    1.36
948   -2.33
949   -0.19
950   -0.10
Name: ChagesRatio, Length: 951, dtype: float64

In [115]:
df_kospi['방법1'] = df_kospi['ChagesRatio'].apply(check_change)
df_kospi.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,방법1
0,005930,KR7005930003,삼성전자,KOSPI,NaN,67100,2,-1100,-1.61,67100,67400,66900,7032462,471934306900,400572409105000,5969782550,STK,내린주식
1,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,546000,1,11000,2.06,527000,549000,525000,249493,135513119000,127764000000000,234000000,STK,오른주식
2,000660,KR7000660001,SK하이닉스,KOSPI,NaN,116500,2,-4400,-3.64,117400,118300,115300,3533647,412064064200,84812275522500,728002365,STK,내린주식
3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,757000,2,-6000,-0.79,755000,764000,754000,23435,17763884000,53878718000000,71174000,STK,내린주식
4,005490,KR7005490008,POSCO홀딩스,KOSPI,NaN,577000,2,-2000,-0.35,567000,583000,561000,904736,519579225000,48797599710000,84571230,STK,내린주식

In [116]:
df_kospi['방법2']=df_kospi['ChagesRatio'].apply(lambda x : '오른주식' if x > 0 else '내린주식')
df_kospi.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,방법1,방법2
0,005930,KR7005930003,삼성전자,KOSPI,NaN,67100,2,-1100,-1.61,67100,67400,66900,7032462,471934306900,400572409105000,5969782550,STK,내린주식,내린주식
1,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,546000,1,11000,2.06,527000,549000,525000,249493,135513119000,127764000000000,234000000,STK,오른주식,오른주식
2,000660,KR7000660001,SK하이닉스,KOSPI,NaN,116500,2,-4400,-3.64,117400,118300,115300,3533647,412064064200,84812275522500,728002365,STK,내린주식,내린주식
3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,757000,2,-6000,-0.79,755000,764000,754000,23435,17763884000,53878718000000,71174000,STK,내린주식,내린주식
4,005490,KR7005490008,POSCO홀딩스,KOSPI,NaN,577000,2,-2000,-0.35,567000,583000,561000,904736,519579225000,48797599710000,84571230,STK,내린주식,내린주식

In [117]:
import numpy as np

df_kospi['방법3'] = np.where(df_kospi['ChagesRatio']>0, '오른주식', '내린주식')
df_kospi.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,방법1,방법2,방법3
0,005930,KR7005930003,삼성전자,KOSPI,NaN,67100,2,-1100,-1.61,67100,67400,66900,7032462,471934306900,400572409105000,5969782550,STK,내린주식,내린주식,내린주식
1,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,546000,1,11000,2.06,527000,549000,525000,249493,135513119000,127764000000000,234000000,STK,오른주식,오른주식,오른주식
2,000660,KR7000660001,SK하이닉스,KOSPI,NaN,116500,2,-4400,-3.64,117400,118300,115300,3533647,412064064200,84812275522500,728002365,STK,내린주식,내린주식,내린주식
3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,757000,2,-6000,-0.79,755000,764000,754000,23435,17763884000,53878718000000,71174000,STK,내린주식,내린주식,내린주식
4,005490,KR7005490008,POSCO홀딩스,KOSPI,NaN,577000,2,-2000,-0.35,567000,583000,561000,904736,519579225000,48797599710000,84571230,STK,내린주식,내린주식,내린주식

In [118]:
(df_kospi['방법1'] == df_kospi['방법2']).value_counts()

True    951
Name: count, dtype: int64

In [119]:
(df_kospi['방법2'] == df_kospi['방법3']).value_counts()

True    951
Name: count, dtype: int64

In [120]:
df_kospi['방법1'].value_counts()

방법1
내린주식    583
오른주식    368
Name: count, dtype: int64

In [121]:
df_kospi['Marcap'].rank(ascending=False)

0        1.0
1        2.0
2        3.0
3        4.0
4        5.0
       ...
946    947.0
947    948.0
948    949.0
949    950.0
950    951.0
Name: Marcap, Length: 951, dtype: float64

In [122]:
df = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/market_fundamental_20230817.csv', index_col = '티커')
df

          BPS    PER   PBR    EPS   DIV   DPS
티커
095570   8076  20.95  0.52    201  6.41   270
006840  41948   0.00  0.48      0  1.00   200
027410  16528  14.60  0.22    247  3.05   110
282330  55724  14.63  2.94  11203  2.50  4100
138930  30468   2.74  0.22   2404  9.48   625
...       ...    ...   ...    ...   ...   ...
079980  11585   0.00  0.43      0  0.00     0
005010  16181   0.87  0.30   5675  7.13   350
000540  11208   1.35  0.26   2142  0.00     0
000545      0   0.00  0.00      0  0.00     0
003280    544  19.84  3.43     94  0.00     0

[920 rows x 6 columns]

In [123]:
# new_df = df.query('EPS > 0')
# new_df['EPS Rank'] = new_df['EPS'].rank(ascending=False)
# new_df['PER Rank'] = new_df['PER'].rank()
# new_df['PER - EBS'] = abs(new_df['PER Rank'].values - new_df['EPS Rank'].values)
# new_df.sort_values(['PER - EBS']).head(10)
new_df = df.query('EPS > 0')
new_df['EPS_rank'] = new_df.loc[:,'EPS'].rank(ascending=False)
new_df['PER_rank'] = new_df.loc[:,'PER'].rank()
new_df['PER-EBS_rank'] = abs(new_df.loc[:,'PER_rank'] - new_df.loc[:,'EPS_rank'])
new_df.sort_values(['PER-EBS_rank']).head(10)

/var/folders/7v/xxk6wk590s9_gf_svx_8rc0h0000gn/T/ipykernel_15931/2084839681.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['EPS_rank'] = new_df.loc[:,'EPS'].rank(ascending=False)
/var/folders/7v/xxk6wk590s9_gf_svx_8rc0h0000gn/T/ipykernel_15931/2084839681.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['PER_rank'] = new_df.loc[:,'PER'].rank()
/var/folders/7v/xxk6wk590s9_gf_svx_8rc0h0000gn/T/ipykernel_15931/2084839681.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['PER-EBS_rank'] = abs(new_df.loc[:,'PER_rank'] - new_df.loc[:,'EPS_rank'])

,BPS,PER,PBR,EPS,DIV,DPS,EPS_rank,PER_rank,PER-EBS_rank
티커,,,,,,,,,
093370,3882,11.48,3.10,1047,0.17,20,344.0,344.0,0.0
075580,2993,28.96,2.05,212,2.44,150,504.0,504.5,0.5
004840,18971,63.38,0.27,80,0.79,40,558.5,559.0,0.5
002320,96471,6.49,0.22,3290,2.81,600,198.0,197.0,1.0
210980,31414,6.65,0.65,3084,3.90,800,205.0,204.0,1.0
002140,4286,127.50,0.83,28,0.70,25,586.0,585.0,1.0
009420,3319,4470.00,6.73,5,0.00,0,606.0,607.0,1.0
006060,6884,198.53,0.49,17,5.57,188,597.0,595.0,2.0
293480,15515,10.41,0.94,1405,3.49,510,313.0,315.0,2.0
021050,2870,333.33,0.70,6,0.00,0,605.0,603.0,2.0

# Group by

In [124]:
df_krx = pd.read_csv("https://raw.githubusercontent.com/jin0choi1216/dataset/main/KRX_stocks.csv", index_col=0)
df_krx.head()

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,NaN,67100,2,-1100,-1.61,67100,67400,66900,7032462,471934306900,400572409105000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,NaN,546000,1,11000,2.06,527000,549000,525000,249493,135513119000,127764000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,NaN,116500,2,-4400,-3.64,117400,118300,115300,3533647,412064064200,84812275522500,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,NaN,757000,2,-6000,-0.79,755000,764000,754000,23435,17763884000,53878718000000,71174000,STK
4,005490,KR7005490008,POSCO홀딩스,KOSPI,NaN,577000,2,-2000,-0.35,567000,583000,561000,904736,519579225000,48797599710000,84571230,STK

In [125]:
df_krx['Market'].unique()

array(['KOSPI', 'KOSDAQ GLOBAL', 'KOSDAQ', 'KONEX'], dtype=object)

In [194]:
# new_df_krx = df_krx.drop('Name','MarketId',axis=1)
new_df_krx[['Market']].groupby('Market').mean()

Empty DataFrame
Columns: []
Index: [KONEX, KOSDAQ, KOSDAQ GLOBAL, KOSPI]

In [148]:
df_krx[['Market','ChagesRatio']]

     Market  ChagesRatio
0     KOSPI        -1.61
1     KOSPI         2.06
2     KOSPI        -3.64
3     KOSPI        -0.79
4     KOSPI        -0.35
...     ...          ...
2743  KOSPI        -0.10
2744  KONEX        -1.75
2745  KONEX         7.14
2746  KONEX        -2.80
2747  KONEX       -12.12

[2748 rows x 2 columns]

In [150]:
df_krx[['Market','ChagesRatio','Stocks']].groupby('Market').mean()

               ChagesRatio        Stocks
Market
KONEX            -0.168281  7.980541e+06
KOSDAQ           -0.391093  3.051000e+07
KOSDAQ GLOBAL    -0.813600  3.786431e+07
KOSPI             0.107560  6.601150e+07

In [155]:
df_krx[['Market','ChagesRatio', 'Stocks']].groupby('Market').agg({'ChagesRatio' : 'max', 'Stocks' : 'min'})

               ChagesRatio   Stocks
Market
KONEX                14.89   900000
KOSDAQ               29.99   153536
KOSDAQ GLOBAL        13.70  6275415
KOSPI                30.00   200000

In [156]:
df_krx[['Market','ChagesRatio', 'Stocks']].groupby('Market').agg({'ChagesRatio' : ['max', 'sum'], 'Stocks' : ['min', 'mean']})

              ChagesRatio           Stocks
                      max     sum      min          mean
Market
KONEX               14.89  -21.54   900000  7.980541e+06
KOSDAQ              29.99 -633.18   153536  3.051000e+07
KOSDAQ GLOBAL       13.70  -40.68  6275415  3.786431e+07
KOSPI               30.00  102.29   200000  6.601150e+07

# Merge
SQL의 join과 유사

In [163]:
market_price_change = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/market_price_change_2022.csv')
purchases_of_equities = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/purchases_of_equities_2022.csv')
print(market_price_change.shape)
print(purchases_of_equities.shape)

(942, 8)
(2625, 8)

In [162]:
merge1 = pd.merge(left=market_price_change, right=purchases_of_equities, on=['티커','종목명'])
merge1.shape

(916, 14)

In [166]:
merge2 = pd.merge(left= market_price_change, right=purchases_of_equities, on=['티커', '종목명'], how='left')
merge2.shape

(942, 14)

In [168]:
merge3 = pd.merge(left= market_price_change, right=purchases_of_equities, on=['티커', '종목명'], how='right')
merge3.shape

(2625, 14)

In [169]:
merge4 = pd.merge(left= market_price_change, right=purchases_of_equities, on=['티커', '종목명'], how='outer')
merge4.shape

(2651, 14)

In [175]:
#칼럼이름이 서로 다를때
purchases_of_equities2 = purchases_of_equities.rename(columns={"티커": "이름변경_티커","종목명":"이름변경_종목명"})

In [176]:
pd.merge(left=market_price_change,right=purchases_of_equities2,left_on=["티커","종목명"], right_on=['이름변경_티커','이름변경_종목명'], how='inner')

,티커,종목명,시가,종가,변동폭,등락률,거래량,거래대금,이름변경_티커,이름변경_종목명,매도거래량,매수거래량,순매수거래량,매도거래대금,매수거래대금,순매수거래대금
0,095570,AJ네트웍스,6110,5720,-390,-6.38,2947645,17162545200,095570,AJ네트웍스,2947645,2947645,0,17162545200,17162545200,0
1,006840,AK홀딩스,15150,17200,2050,13.53,455492,7706148650,006840,AK홀딩스,455492,455492,0,7706148650,7706148650,0
2,027410,BGF,4365,4305,-60,-1.37,14388855,62685829240,027410,BGF,14388855,14388855,0,62685829240,62685829240,0
3,282330,BGF리테일,205500,210500,5000,2.43,712994,146603104000,282330,BGF리테일,712994,712994,0,146603104000,146603104000,0
4,138930,BNK금융지주,7390,6500,-890,-12.04,37130723,264104001940,138930,BNK금융지주,37130723,37130723,0,264104001940,264104001940,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
911,005010,휴스틸,5420,5070,-350,-6.46,9608972,49226534830,005010,휴스틸,9608972,9608972,0,49226534830,49226534830,0
912,000540,흥국화재,3165,3370,205,6.48,15972406,59888402133,000540,흥국화재,15972406,15972406,0,59888402133,59888402133,0
913,000547,흥국화재2우B,19300,16200,-3100,-16.06,18918,364549550,000547,흥국화재2우B,18918,18918,0,364549550,364549550,0
914,000545,흥국화재우,6020,6150,130,2.16,68957,432345040,000545,흥국화재우,68957,68957,0,432345040,432345040,0
915,003280,흥아해운,1625,1355,-270,-16.62,4552374,6915159460,003280,흥아해운,4552374,4552374,0,6915159460,6915159460,0

# 결측치 개수 확인

In [174]:
merge4.isnull().sum()

티커            0
종목명           0
시가         1709
종가         1709
변동폭        1709
등락률        1709
거래량        1709
거래대금       1709
매도거래량        26
매수거래량        26
순매수거래량       26
매도거래대금       26
매수거래대금       26
순매수거래대금      26
dtype: int64

# pivot_table

In [178]:
GOOGL = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/GOOGL.csv')
AAPL = pd.read_csv('https://raw.githubusercontent.com/jin0choi1216/dataset/main/AAPL.csv')

In [183]:

GOOGL['Symbol'] = "GOOGLE"
AAPL['Symbol'] = 'AAPL'
# 불편
df = pd.concat([GOOGL,AAPL])
df

,Date,Open,High,Low,Close,Adj Close,Volume,Symbol
0,2012-01-03,16.339840,16.720470,16.325577,16.651901,16.651901,146912940,GOOGLE
1,2012-01-04,16.642391,16.773024,16.532032,16.723724,16.723724,114445440,GOOGLE
2,2012-01-05,16.569820,16.615866,16.422173,16.491741,16.491741,131184684,GOOGLE
3,2012-01-06,16.495245,16.516518,16.261011,16.266768,16.266768,107608284,GOOGLE
4,2012-01-09,16.178679,16.191191,15.546296,15.577077,15.577077,232671096,GOOGLE
...,...,...,...,...,...,...,...,...
2926,2023-08-21,175.070007,176.130005,173.740005,175.839996,175.839996,46311900,AAPL
2927,2023-08-22,177.059998,177.679993,176.250000,177.229996,177.229996,42084200,AAPL
2928,2023-08-23,178.520004,181.550003,178.330002,181.119995,181.119995,52722800,AAPL
2929,2023-08-24,180.669998,181.100006,176.009995,176.380005,176.380005,54945800,AAPL
2930,2023-08-25,177.380005,179.149994,175.820007,178.610001,178.610001,51418700,AAPL

In [184]:
pd.pivot_table(data=df, index='Date', columns='Symbol', values= 'Close')

Symbol            AAPL      GOOGLE
Date
2012-01-03   14.686786   16.651901
2012-01-04   14.765714   16.723724
2012-01-05   14.929643   16.491741
2012-01-06   15.085714   16.266768
2012-01-09   15.061786   15.577077
...                ...         ...
2023-08-21  175.839996  128.369995
2023-08-22  177.229996  129.080002
2023-08-23  181.119995  132.369995
2023-08-24  176.380005  129.779999
2023-08-25  178.610001  129.880005

[2931 rows x 2 columns]

In [190]:
df[['Date','Symbol','Close']].groupby(['Date','Symbol']).mean()

                        Close
Date       Symbol
2012-01-03 AAPL     14.686786
           GOOGLE   16.651901
2012-01-04 AAPL     14.765714
           GOOGLE   16.723724
2012-01-05 AAPL     14.929643
...                       ...
2023-08-23 GOOGLE  132.369995
2023-08-24 AAPL    176.380005
           GOOGLE  129.779999
2023-08-25 AAPL    178.610001
           GOOGLE  129.880005

[5862 rows x 1 columns]

In [186]:
pd.pivot_table(data=df,index=['Date','Symbol'], values='Close', aggfunc='mean')

                        Close
Date       Symbol
2012-01-03 AAPL     14.686786
           GOOGLE   16.651901
2012-01-04 AAPL     14.765714
           GOOGLE   16.723724
2012-01-05 AAPL     14.929643
...                       ...
2023-08-23 GOOGLE  132.369995
2023-08-24 AAPL    176.380005
           GOOGLE  129.779999
2023-08-25 AAPL    178.610001
           GOOGLE  129.880005

[5862 rows x 1 columns]